Modules Reference
===================



dimcli.login
----------------------

.. automodule:: dimcli.__init__
    :members: login, logout, login_status
    :show-inheritance:



dimcli.core.api 
----------------------

.. automodule:: dimcli.core.api
    :members: Dsl, DslDataset
    :show-inheritance:

dimcli.core.functions 
----------------------

.. automodule:: dimcli.core.functions
    :members: 
    :show-inheritance:



dimcli.utils.dimensions
-------------------------------

.. automodule:: dimcli.utils.utils_dimensions
    :members: 
    :show-inheritance:



dimcli.utils.general
-------------------------------

.. automodule:: dimcli.utils.utils_general
    :members: 
    :show-inheritance:

dimcli.jupyter.magics 
----------------------

.. automodule:: dimcli.jupyter.magics
    :members: 
    :show-inheritance:

