

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Api Reference &mdash; DimCli  documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Dimcli" href="readme.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> DimCli
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">Dimcli</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Api Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#module-dimcli.core.api">dimcli.core.api module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#api-py">api.py</a></li>
</ul>
</li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">DimCli</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Api Reference</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/apidocs.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api-reference">
<h1>Api Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-dimcli.core.api">
<span id="dimcli-core-api-module"></span><h2>dimcli.core.api module<a class="headerlink" href="#module-dimcli.core.api" title="Permalink to this headline">¶</a></h2>
<div class="section" id="api-py">
<h3>api.py<a class="headerlink" href="#api-py" title="Permalink to this headline">¶</a></h3>
<p>The core module of DimCli</p>
<dl class="py class">
<dt id="dimcli.core.api.Dsl">
<em class="property">class </em><code class="sig-prename descclassname">dimcli.core.api.</code><code class="sig-name descname">Dsl</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">show_results</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#Dsl"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.Dsl" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>The Dsl object is the main interface for interacting with the Dimensions API.</p>
<p class="rubric">Example</p>
<p>After logging in, the usual workflow is to instantiate this object and use it to query.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">dimcli</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dimcli</span><span class="o">.</span><span class="n">login</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsl</span> <span class="o">=</span> <span class="n">dimcli</span><span class="o">.</span><span class="n">Dsl</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dsl</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;search grants for &quot;</span><span class="n">malaria</span><span class="s2">&quot; return researchers&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">&lt;</span><span class="n">dimcli</span><span class="o">.</span><span class="n">dimensions</span><span class="o">.</span><span class="n">DslDataset</span> <span class="nb">object</span><span class="o">&gt;</span>
<span class="go"># queries always return a DslDataset object (subclassing IPython.display.JSON)</span>
<span class="go"># use the .json method to get the JSON</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span><span class="o">.</span><span class="n">json</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">{</span><span class="s1">&#39;researchers&#39;</span><span class="p">:</span> <span class="p">[{</span><span class="s1">&#39;id&#39;</span><span class="p">:</span> <span class="s1">&#39;ur.01332073522.49&#39;</span><span class="p">,</span>
<span class="go">        &#39;count&#39;: 75,</span>
<span class="go">        &#39;last_name&#39;: &#39;White&#39;,</span>
<span class="go">        &#39;first_name&#39;: &#39;Nicholas J&#39;},</span>
<span class="go">    &quot;... JSON data continues ... &quot;</span>
</pre></div>
</div>
<dl class="py method">
<dt id="dimcli.core.api.Dsl.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">show_results</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#Dsl.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.Dsl.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialises a Dsl object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show_results</strong> (<em>bool</em>) – Set a global setting that determined whether query JSON results get printed out. Note that in Jupyter environments this is not needed, because the iPython rich widgets is used by default.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Verbose mode.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.Dsl.query">
<code class="sig-name descname">query</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">show_results</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">retry</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#Dsl.query"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.Dsl.query" title="Permalink to this definition">¶</a></dt>
<dd><p>Execute a single DSL query.</p>
<p>By default it doesn’t show results, but it uses the iPython rich widgets for it, optimized for Jupyter Notebooks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>show_results</strong> (<em>bool</em>) – Show JSON results.</p></li>
<li><p><strong>retry</strong> (<em>int</em>) – Number of times to retry the query if it fails.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Verbose mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Dimcli wrapper object containing JSON data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dimcli.core.api.DslDataset" title="dimcli.core.api.DslDataset">DslDataset</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.Dsl.query_iterative">
<code class="sig-name descname">query_iterative</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">q</span></em>, <em class="sig-param"><span class="n">show_results</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">limit</span><span class="o">=</span><span class="default_value">1000</span></em>, <em class="sig-param"><span class="n">skip</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">pause</span><span class="o">=</span><span class="default_value">1.5</span></em>, <em class="sig-param"><span class="n">force</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">tot_count_prev_query</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#Dsl.query_iterative"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.Dsl.query_iterative" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs a DSL query and then keep querying until all available records are extracted.</p>
<p>Iterative DSL queries work by automatically paginating through all records available for a result set. The original query gets turned into a loop that uses the <cite>limit</cite> / <cite>skip</cite> operators until all the results available have been extracted.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>q</strong> (<em>str</em>) – The DSL query. Important: pagination keywords eg <cite>limit</cite> / <cite>skip</cite> should be omitted.</p></li>
<li><p><strong>show_results</strong> (<em>bool</em>) – Determines whether the final results are rendered via the iPython display widget (for Jupyter notebooks).</p></li>
<li><p><strong>limit</strong> (<em>int</em>) – How many records to extract per iteration. Defaults to 1000.</p></li>
<li><p><strong>skip</strong> (<em>int</em>) – Offset for first iteration. Defaults to 0. After the first iteration, this value is calculated dynamically.</p></li>
<li><p><strong>pause</strong> (<em>float</em>) – How much time to pause after each iterarion, expressed in seconds. Defaults to 1.5. Note: each iteration gets timed, so the pause time is used only when the query time is more than 2s.</p></li>
<li><p><strong>verbose</strong> (<em>bool</em>) – Verbose mode.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A Dimcli wrapper object containing JSON data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#dimcli.core.api.DslDataset" title="dimcli.core.api.DslDataset">DslDataset</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="dimcli.core.api.DslDataset">
<em class="property">class </em><code class="sig-prename descclassname">dimcli.core.api.</code><code class="sig-name descname">DslDataset</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">IPython.core.display.JSON</span></code></p>
<p>Wrapper for JSON results from DSL.</p>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span> <span class="o">=</span> <span class="n">dsl</span><span class="o">.</span><span class="n">query</span><span class="p">(</span><span class="s2">&quot;search publications return publications&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">data</span> <span class="c1"># =&gt; shows the underlying JSON data</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="o">.</span><span class="n">json</span> <span class="c1"># =&gt; same</span>
</pre></div>
</div>
<p># Shortcuts methods:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;publications&#39;</span><span class="p">]</span> <span class="c1"># =&gt; the dict section</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;xxx&#39;</span><span class="p">]</span> <span class="c1"># =&gt; false, not found</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">res</span><span class="p">[</span><span class="s1">&#39;stats&#39;</span><span class="p">]</span> <span class="c1"># =&gt; the _stats dict</span>
</pre></div>
</div>
<dl class="py method">
<dt id="dimcli.core.api.DslDataset.__init__">
<code class="sig-name descname">__init__</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.__init__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a JSON display object given raw data.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<em>dict</em><em> or </em><em>list</em>) – JSON data to display. Not an already-serialized JSON string.
Scalar types (None, number, string) are not allowed, only dict
or list containers.</p></li>
<li><p><strong>url</strong> (<em>unicode</em>) – A URL to download the data from.</p></li>
<li><p><strong>filename</strong> (<em>unicode</em>) – Path to a local file to load the data from.</p></li>
<li><p><strong>expanded</strong> (<em>boolean</em>) – Metadata to control whether a JSON display component is expanded.</p></li>
<li><p><strong>metadata</strong> (<em>dict</em>) – Specify extra metadata to attach to the json display object.</p></li>
<li><p><strong>root</strong> (<em>str</em>) – The name of the root element of the JSON tree</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.as_dataframe">
<code class="sig-name descname">as_dataframe</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.as_dataframe"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.as_dataframe" title="Permalink to this definition">¶</a></dt>
<dd><p>utility method: return inner json as a pandas dataframe</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.as_dataframe_authors">
<code class="sig-name descname">as_dataframe_authors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.as_dataframe_authors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.as_dataframe_authors" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method: return inner json as a pandas dataframe, exposing authors + pubId
Note: affiliations are not broken down. So one gets one row per author</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.as_dataframe_authors_affiliations">
<code class="sig-name descname">as_dataframe_authors_affiliations</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.as_dataframe_authors_affiliations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.as_dataframe_authors_affiliations" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method: return inner json as a pandas dataframe, exposing authors + affiliations + pubId
Affiliations ARE broken down and are returned as JSON - So one gets one row per affiliation (+1 row per author if having more than one affiliation)</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.as_dataframe_concepts">
<code class="sig-name descname">as_dataframe_concepts</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.as_dataframe_concepts"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.as_dataframe_concepts" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method: return inner concepts list as a pandas dataframe, including several metrics for working with concepts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>key</strong> – the JSON data key including concept information. If key is empty, the first available JSON key (eg ‘publications’) is used to build the dataframe</p>
</dd>
</dl>
<p>The resulting dataframe has extra columns for ranking concepts:
1) <cite>concepts_count</cite>: an integer representing the total number of concepts per document.
2) <cite>rank</cite>: an integer representing the ranking of the concept within the list of concepts for a single document. E.g., the first concept has rank=1, while the fifth has rank=5.
3) <cite>score</cite>: a float representing the importance of the concept in within a document. This is obtained by  normalizing its ranking against the total number of concepts for a single document (eg publication or grant). So if a document has 10 concepts in total, the first concept gets a score=1, the second score=0.9, etc..
4) <cite>frequency</cite>: an integer representing how often that concept occurs within the full results-set returned by a query, i.e. how many documents have that concept name. So if a concept appears in 5 documents, frequency=5.
5) <cite>rank_avg</cite>: the average (mean) value of all ranks for a single concept, across the full set of documents returned by the query.
6) <cite>score_avg</cite>: the average (mean) value of all scores for a single concept, across the full set of documents returned by a query.
7) <cite>score_sum</cite>: the sum of all scores for a single concept, across the full set of documents returned by a query.</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.as_dataframe_funders">
<code class="sig-name descname">as_dataframe_funders</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.as_dataframe_funders"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.as_dataframe_funders" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method: return inner json as a pandas dataframe, for grants funders</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.as_dataframe_investigators">
<code class="sig-name descname">as_dataframe_investigators</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.as_dataframe_investigators"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.as_dataframe_investigators" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility method: return inner json as a pandas dataframe, for grants funders</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.as_dimensions_url">
<code class="sig-name descname">as_dimensions_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max</span><span class="o">=</span><span class="default_value">500</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.as_dimensions_url"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.as_dimensions_url" title="Permalink to this definition">¶</a></dt>
<dd><p>Generates a valid Dimensions search URL using all the object IDs as filters.
NOTE: this is EXPERIMENTAL and may break or be removed in future versions.
Also, doesn’t work with all sources.</p>
<p>&lt;max&gt; 500 cause to prevent error 414 Request-URI Too Large
&lt;verbose&gt; to print out the warning</p>
<p>General query structure for IDs:</p>
<p><cite>id: (pub.1120715293 OR pub.1120975084 OR pub.1122068834 OR pub.1120602308)</cite></p>
<p>Final URL looks like this <a class="reference external" href="https://app.dimensions.ai/discover/publication?search_text=id%3A+%28pub.1120715293+OR+pub.1120975084+OR+pub.1122068834+OR+pub.1120602308%29">https://app.dimensions.ai/discover/publication?search_text=id%3A+%28pub.1120715293+OR+pub.1120975084+OR+pub.1122068834+OR+pub.1120602308%29</a></p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.chunks">
<code class="sig-name descname">chunks</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">size</span><span class="o">=</span><span class="default_value">400</span></em>, <em class="sig-param"><span class="n">key</span><span class="o">=</span><span class="default_value">''</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.chunks"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.chunks" title="Permalink to this definition">¶</a></dt>
<dd><p>Return an iterator for going through chunks of the JSON results.
NB the first available dict key is taken, to determine what is the data
object being returned.
Default size of chunks = 400 elements</p>
<p>EG</p>
<p>res = dslquery(“search publications return publications limit 1000”)
test = [len(x) for x in res.chunks()]</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.count_batch">
<em class="property">property </em><code class="sig-name descname">count_batch</code><a class="headerlink" href="#dimcli.core.api.DslDataset.count_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickly return tot count for current batch from query</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.count_total">
<em class="property">property </em><code class="sig-name descname">count_total</code><a class="headerlink" href="#dimcli.core.api.DslDataset.count_total" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickly return tot count for query (not for current payload)</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.errors_string">
<em class="property">property </em><code class="sig-name descname">errors_string</code><a class="headerlink" href="#dimcli.core.api.DslDataset.errors_string" title="Permalink to this definition">¶</a></dt>
<dd><p>Quickly return errors string</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.from_any_list">
<em class="property">classmethod </em><code class="sig-name descname">from_any_list</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span></em>, <em class="sig-param"><span class="n">source_type</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.from_any_list"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.from_any_list" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic method used by all the ones above</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.good_data_keys">
<code class="sig-name descname">good_data_keys</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.good_data_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.good_data_keys" title="Permalink to this definition">¶</a></dt>
<dd><p>return the results keys other than stats</p>
</dd></dl>

<dl class="py method">
<dt id="dimcli.core.api.DslDataset.keys_and_count">
<code class="sig-name descname">keys_and_count</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/dimcli/core/api.html#DslDataset.keys_and_count"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dimcli.core.api.DslDataset.keys_and_count" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility to preview contents of results object</p>
</dd></dl>

</dd></dl>

</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="readme.html" class="btn btn-neutral float-left" title="Dimcli" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; Copyright 2020, Digital Science

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>